{
  "name": "ticks-viz",
  "version": "0.0.0",
  "description": "Simple ticks visualizer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "browser-sync-close-hook": "^1.0.5",
    "date-fns": "^1.29.0",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.6.1",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-stream": "^1.24.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
